image: node:erbium

################################################################################
# Pipeline Stages
################################################################################

stages:
  - test

################################################################################
# Pipeline Jobs
################################################################################

# Jest testing job
jest-test:
  stage: test
  script:
    - npm install 
    - npm test
